
{"get":"3435"}
{"get":"3435"}
{"Called":"+917021600076","ToState":"","CallerCountry":"IL","Direction":"outbound-api","Timestamp":"Sat, 02 Feb 2019 09:43:50 +0000","CallbackSource":"call-progress-events","CallerState":"","ToZip":"","SequenceNumber":"0","CallSid":"CA64daf9cdd65f4e1cdf3f51210c16c170","To":"+917021600076","CallerZip":"","ToCountry":"IN","ApiVersion":"2010-04-01","CalledZip":"","CalledCity":"","CallStatus":"in-progress","From":"+972509706861","AccountSid":"ACb325aeb14e87032e21bb362903682a41","CalledCountry":"IN","CallerCity":"","Caller":"+972509706861","ToCity":"","FromCountry":"IL","FromCity":"","CalledState":"","FromZip":"","FromState":""}
