{	
	"name" : "Ayzom",
    "short_name" : "Ayzom",
	"background_color": "#3367D6",
	"theme_color": "#3367D6",
    "display" : "standalone",
    "start_url" : "https://ayzom.com/",
    "lang" : "English",
    "description" : "Get updated to all latest tech and programming updates.",
    "orientation" : "any",
    "generated" : "undefined",
	"scope": "/",
    "icons" : [
        {
            "src": "https://ayzom.com/android-chrome-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "https://ayzom.com/android-chrome-512x512.png",
            "sizes": "512x512"
        }
    ]
}